<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <!--Cabeçalho-->
    <header id="header">                
            <div>
                <img src="./Freepik/IMG_3467.PNG" alt="PetLife" width="180px" id="LogoTipo">
            </div>                
            <nav id="NaveGacao">
                <a href="#frame1">Inicio</a>
                <a href="#frame2">Funções</a>
                <a href="#frame3">Social</a>
                <a href="#frame4">Duvidas</a>
                <a href="#frame5" class="login" style="background-color: red;padding: 2px 12px;border-radius: 20px;">Cadastre-se</a>
            </nav>
    </header>

    <!--Conteudo principal-->
    <main>
        <section id="frame1">
            <img src="./Freepik/Doctors-bro (1).png" alt="Imagem Principal" width="580" height="580">

            <div class="-Conteudo">
                <h1 id="titulo">SAS</h1>
                <h3>SISTEMA DE ACESSO A SAÚDE</h3><br>
                <p>O SAS é um sistema voltado para o uso de Prefeituras de todo o país, 
                    buscando facilitar a transmissão de informações do sistema de saúde do município e 
                    viabilizando uma maior praticidade aos cidadãos que necessitam dos serviços prestados.
                </p>

                <div  id="" style="margin: 90px 0 0 0">
                    <p>Info@sas.com.br<br>12-345-678</p>
                    <a href=""><img src="./Freepik/instagram.png" alt="" width="40px" height="40px"></a>
                    <a href=""><img src="./Freepik/facebook.png" alt="" width="40px" height="40px"></a>
                    <a href=""><img src="./Freepik/twitter.png" alt="" width="40px" height="40px"></a>
                </div>
            </div>

        </section>
        <section id="frame2">
            <div class="bloco-text2">
                <h2>Como nosso sistema pode auxilia-los?</h2>
                <p class="paragrafo">Funções disponibilizada para os tomadores do Sistema:</p>
                <ul>
                    <li>Transmissão de informações ( Campanhas de vacinas, 
                        de consultas e etc);</li>
                    <li>Horário de Funcionamento </li>
                </ul>

                <p class="paragrafo">Funções disponibilizadas para os usuários (Cidadãos)</p>
                <ul>
                    <li>Marcação de Consultas;</li>
                    <li>Solicitação de medicamentos;</li>
                    <li>Acompanhamento Pré-Natal;</li>
                </ul>
            </div>
            
            <img src="./Freepik/Search engines-bro.svg" alt="" width="500" height="500">
        </section>

        <section id="frame3">
            <img src="./Freepik/Frame3.jpg" alt="" width="500" height="500" style="margin-bottom: 90px;">

            <div>
            <h2>Nosso Objetivo perante a sociedade:</h2><br>
            <p style="font-size: 20px;">
                Um sistema revolucionário desenvolvido para otimizar o atendimento em postos de saúde pública para conquistar 
                a confiança e a aprovação de diversos usuários e profissionais da área.  Estabelecer a praticidade, a transparência 
                nas informações e a contribuição positiva para a experiência tanto dos pacientes quanto dos profissionais de saúde.
            </p>
            </div>
        </section>

        <section id="frame4">

            <div class="bloco-text2">
            <h2>O que acho da nossa oferta? Que tal aderir nosso sistema?</h2>

                <p class="paragrafo">
                    Lembrando que oferecemos total suporte em caso de dúvidas, nossa equipe está sempre disponível para ajudá-los.
                </p>

                <div style="margin: 50px auto;">
                    <p class="paragrafo">
                        Faça seu Login abaixo!
                    </p>
                </div>

                <p><b>caso de mais dúvidas, entre em contato conosco pelo WhatsApp:</b></p>
                <ul> 
                    <li>Monique Prado: (77) 9 9967-2380</li>
                    <li>Maria Clara: (77) 9 9903-8818</li>
                </ul>
            </div>
    
            <img src="./Freepik/13114752_5157509.jpg" alt="" width="500" height="500" style="border-radius: 30px;">
        </section>

        <section id="frame5">

            <div id="back">
                <div class="formLogin">
                    <div>
                        <div class="imgUser">
                            <img src="./Freepik/user_5323382.png" width="66px" height="66px">
                        </div>
                        <h1 id="Login">Faça seu Login</h1>

                        <input type="text" name="campo1" id="campo1" placeholder="Usuario"><br>
                        
                        <input type="password" name="campo2" id="campo2" placeholder="Senha"><br>

                        <p><button id="btn2"> Acessar </button></p>
                        <p>Ou</p>
                        <p><button id="btn2"> Cadastre-se </button></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--Roda pé-->
    <footer id="footer">
        <div>
            <img src="./Freepik/IMG_3467.PNG" alt="PetLife">
            <div>
                <p>info@sas.com.br</p>
                <p>12-345-678</p>
                <div>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
        </div>

        <p class="text-footer">
            Em caso de mais dúvidas, entre em contato conosco pelas nossas redes sociais!
        </p>

        <div>
            <strong class="titulo">Explore:</strong>
            <ul>
                <li><a href="#inicio">Prova Social</a></li>
                <li><a href="#clinica">Registro</a></li>
            </ul>
        </div>

        <div>
            <strong class="titulo">Desenvolvido por:</strong>
            <ul>
                <li>Rafael Pires</li>
                <li>Monique Prado</li>
                <li>Maria Clara Castro</li>
                <li>Juan Pablo</li>
                <li>Lucas Santos</li>
            </ul>
        </div>            
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fcba8eb07f.js" crossorigin="anonymous"></script>
</body>
</html>